  server {
      listen 80 default_server;
      listen [::]:80 default_server;
        
      return 301 https://$host$request_uri;
  }

  server {
      listen 80;
      server_name ~^(?<branch>.*)\.babequeue-frontend\.hotcontent\.me;
      access_log /var/log/nginx/access.log; 
      error_log /var/log/nginx/error.log;

      location / {
        resolver 127.0.0.11 [::1];
        set $resolved_branch_container http://frontend_$branch;
        proxy_pass $resolved_branch_container;
      }
  }


  server {
      listen 80;
      server_name backend.babequeue-backend.hotcontent.me;

      location / {
         proxy_pass http://backend;
      }
  }

upstream jenkins-host {
    server jenkins-ci:8080;
}

server {
    listen 80;

    server_name jenkins-ci.hotcontent.me;
     
    location / {
 
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://jenkins-host;
      proxy_read_timeout  90;
 
      proxy_redirect      http://jenkinx-host http://jenkins-ci.hotcontent.me;
  
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
      # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
      add_header 'X-SSH-Endpoint' 'jenkins-ci.hotcontent.me:50000' always; 
    }
  }








